#connect to sql server
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=root

#show sql query actions in sql console
spring.jpa.show-sql=true

#allows sql to only update the database and not reset everytime the application is run
spring.jpa.hibernate.ddl-auto=update

#choose the dialect to use when executing queries
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect